#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ codigoMatricula\ curso\ semestreAtual\ dataNascimento
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ getTB()
comment11.params=
comment11.target=double\ getPB()
comment12.params=
comment12.target=double\ getMF()
comment13.params=TA
comment13.target=void\ setTA(double)
comment14.params=PA
comment14.target=void\ setPA(double)
comment15.params=TB
comment15.target=void\ setTB(double)
comment16.params=PB
comment16.target=void\ setPB(double)
comment17.params=
comment17.target=void\ calculaMediaFinal()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getCodigoMatricula()
comment5.params=
comment5.target=java.lang.String\ getCurso()
comment6.params=
comment6.target=int\ getSemestreAtual()
comment7.params=
comment7.target=java.lang.String\ getDataNascimento()
comment8.params=
comment8.target=double\ getTA()
comment9.params=
comment9.target=double\ getPA()
numComments=18
