#BlueJ class context
comment0.target=ControleTeleSena
comment1.params=
comment1.target=Pessoa[]\ getPessoa()
comment10.params=
comment10.target=void\ vendeTeleSenas()
comment11.params=
comment11.target=int[]\ sorteiaConjuntoDeNumeros()
comment12.params=
comment12.target=void\ realizaSorteio()
comment13.params=
comment13.target=void\ realizaDistribuicaoPremiacoes()
comment2.params=pessoa
comment2.target=void\ addPessoa(Pessoa)
comment3.params=
comment3.target=int[]\ getNumerosPremiados()
comment4.params=
comment4.target=void\ imprimeNumerosPremiados()
comment5.params=
comment5.target=void\ imprimeGanhadores()
comment6.params=
comment6.target=int\ getQuantidadeTeleSenasVendidas()
comment7.params=
comment7.target=int\ getQuantidadeGanhadores()
comment8.params=
comment8.target=double\ getPremioPorGanhador()
comment9.params=
comment9.target=double\ getLucroSilvioSantos()
numComments=14
